<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.wuda0112</groupId>
    <artifactId>mysql-tester</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mysql-tester</name>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wuda0112/mysql-tester</url>
        <connection>scm:git:git@github.com:wuda0112/mysql-tester.git</connection>
        <developerConnection>scm:git:git@github.com:wuda0112/mysql-tester.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>wuda</name>
            <email>wuda0112@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <yhan.code.generator.version>1.0.0</yhan.code.generator.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <commons.io.version>2.6</commons.io.version>
        <druid.version>1.1.15</druid.version>
        <commons.cli.version>1.4</commons.cli.version>
    </properties>

    <modules>
        <module>mysql-data-generator</module>
        <module>mysql-jooq-codegen</module>
        <module>mysql-tester-commons</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
